{
  "name": "dev-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "dev-portfolio",
  "author": "Faenzi Lorenzo",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.7",
    "gatsby": "^4.15.0",
    "gatsby-plugin-react-helmet": "^5.15.0",
    "gatsby-plugin-sitemap": "^5.15.0",
    "gatsby-plugin-styled-components": "^5.15.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@types/node": "^17.0.35",
    "@types/react": "^17.0.45",
    "@types/react-dom": "^17.0.17",
    "typescript": "^4.6.4"
  }
}
